server {
    listen 80;

    server_name dev.local;

    root /app/public;

    index index.php index.html index.htm;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    client_max_body_size 10G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dco_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 180;
    }
}
